14.04.2023, Elenas Laptop as hardware

iterative runs once with Integer.MAX_INT as parameter
recursive runs once with 40 as parameter

iterative - 877ms ; 958ms ; 867ms ; 858ms ; 864ms
recursive - 551ms ; 558ms ; 566ms ; 567ms ; 573ms

iterative - no value ; 0.4214J ; 1.1831J ; no value ; no value
recursive - 1.7734J ; 1.7909J ; 1.0180J ; 2.1996J ; 0.8902J

Program consumes 40,96J ; 43,63J ; 43,99J ; 41,85J ; 42,42J

Observations:
  - total energy consumption stays roughly the same
  - individual energy values for iterative and recursive methods vary a lot
  - time for iterative and recursive stays roughly the same

28.04.2023, Elenas Laptop as hardware

Same params as above

iterative - 643ms ; 560ms ; 558ms
recursive - 390ms ; 335ms ; 367ms

iterative - no value ; 7,2354J ; no value
recursive - no value ; 5,3060J ; no value

Program consumes: 73,03J ; 66,3J ; 100,8J

Observation:
  - Way higher consumption than two weeks before without any changes
    => Are the numbers reliable in any way?
  - Shorter execution times of individual methods
  - iterative still needs longer than recursive (the input number is higher for iterative)
  - Energy values vary a lot


Additional CPU stressing (using CPU-Z)

iterative - ; ; 952ms
recursive - ; ; 644ms

Program consumes: First two measurements between 45J und 50J ; 48,47

Observation:
  - More reliable total consumption values when the cpu is stressed.
  - The energy values are similar to two weeks ago.


12.05.2023 Hennings Laptop as Hardware

Additional CPU stressing (using CPU-Z)

iterative - 2373ms ; 2467ms ; 2471ms
recursive - 615ms ; 588ms ; 598ms

iterative - 3.7090J ; 3.8481J ; 3.0854J
recursive - 1.2663J ; 1.2625J ; 1.6841J

Program consumes: 25,16J ; 23,67J ; 23,58J

Iterative Fibonacci limited to 10sec

Method Consumes: 118.1775J ; 52.6130J ; 58.4526J ; 88.4488J ; 104.4330J ; 102.5077J
Program consumes: 181,44J ; 96,77J ; 104,28J ; 135,22J ; 157,96J ; 163,77J